## What is a Business Event?

![Domain event](images/domain-event.png) <!-- .element: height="300" -->

---

## What is an Event?
In software: Simply a message sent between two system components or services.

![Software Event](images/software-event.png) <!-- .element: height="300" -->

---

## Digression: Events as a first order construct
Events are the fundamental building block in all business modelling

All other representations of state are just compressions (often lossy) of events

![Relational database](images/relational-database.png) <!-- .element: height="200" -->
![JPEG](images/jpeg.jpg) <!-- .element: height="200" -->

---

## Answer

[Event-sourcing](../event-sourcing/)